# ztm-hub

./: README.md
backend/: .gitignore  ZtmHub.sln
backend/src/: architecture.md
backend/src/ZtmHub.Api/: Program.cs  ZtmHub.Api.csproj  ZtmHub.Api.http  appsettings.json  ztmhub.db
backend/src/ZtmHub.Api/Controllers/: ApiController.cs  AuthController.cs  StopsController.cs
backend/src/ZtmHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ZtmHub.Application/: AssemblyReference.cs  DependencyInjections.cs  ZtmHub.Application.csproj
backend/src/ZtmHub.Application/DTOs/: LoginResult.cs  StopDeparturesDto.cs  StopDto.cs  UserStopDto.cs
backend/src/ZtmHub.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IZtmService.cs
backend/src/ZtmHub.Application/Repositories/: IUserRepository.cs  IUserStopRepository.cs
backend/src/ZtmHub.Application/UseCases/Auth/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
backend/src/ZtmHub.Application/UseCases/Stops/: AddUserStopCommand.cs  AddUserStopHandler.cs  DeleteUserStopCommand.cs  DeleteUserStopHandler.cs  GetAllStopsHandler.cs  GetAllStopsQuery.cs  GetDeparturesHandler.cs  GetDeparturesQuery.cs  GetUserStopsHandler.cs  GetUserStopsQuery.cs  UpdateUserStopCommand.cs  UpdateUserStopHandler.cs
backend/src/ZtmHub.Infrastructure/: DependencyInjections.cs  ZtmHub.Infrastructure.csproj
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: app.spec.ts
frontend/playwright-report/: index.html
frontend/src/: main.ts
frontend/src/api/: axios.ts
frontend/src/components/: DepartureTable.spec.ts  DepartureTable.vue  StopCard.vue  StopMap.vue
frontend/src/router/: index.ts
(+36 files in other folders)
